<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFM calculator</title>
</head>
<body>
    <div id="head">
    <h1>CFM calculator</h1>
    <p>Developed By Vignesh</p>
    </div>
    </table>
<div id="mainnn">
 <div id="main">
        <label for="">No.Of Filters</label>
        <select name="" id="">
            <option value="">--select--</option>
            <option value="12">12</option>
            <option value="15">15</option>
        </select>
        <label for="">Anemometer value</label>
        <input type="number" name="" id="">
        <div class="btn">
            <button id="add">ADD</button>
            <BUtton  id="rst">Result</BUtton>
        </div>
        <span id="fcount"></span>
        <span id="Result"></span>
    </div>
</div>
   
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(227, 226, 226);
        }
        #mainnn{
            display: flex;
            justify-content: center;
        }
        #main{
            display: flex;
            flex-direction: column;
            margin: auto;
            background-color: rgba(84, 84, 84, 0.397);
            padding: 2em;
            border-radius: 10px;
            box-shadow: 4px 5px 10px 02px black;
  
        }
        label{
            color: aliceblue;
            margin-top: 1.5em;
            margin-left: 4em;
        }
        select{
            font-size: 1.2em;
            width: 12em;
           margin: auto;
        }
        input{
            font-size: 1.4em;
            background-color: rgba(242, 242, 242, 0.568);
           
        }
        .btn{
            margin-top: 1.4em;
            display: flex;
            justify-content: center;
        }
        #add{
            margin: auto;
        }
        #rst{
            margin: auto;
        }
        #head{
            background-color: rgb(70, 12, 12);
            padding-top: 10px;
        }
        h1{
            margin-left: 20px;
            color: rgb(220, 151, 3);
        }
        p{
            margin-top: -19px;
            margin-left: 20px;
            padding-bottom: 10px;
            color: rgb(146, 146, 25);
        }

       
    </style>
</body>
</html>